{
    //"workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vs-seti",
    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": false,
    "editor.renderWhitespace": "boundary",
    "editor.fontSize": 12,
    "files.insertFinalNewline": true
}
